import re

STRING = 'Молоко стоит $2.\nОдин билет в Сан-Франциско и обратно стоит 30000 ₽, а 2 билета — всего 50000₽!\n€1 = 83₽ (2021 год, 22 ноября).'
re.findall(r'[$€]\d+|\d+.₽', STRING)
