import re

text = 'Не знаю, как тебе, а мне книга «Террор» Симмонса показалась очень затянутой.\nКонечно\
, я читал Гарри Поттера! Но вот фильм «Гарри Поттер и Кубок огня» мне совершенно не понравился!'

re.findall(r'\«(.+)\»', text)
