#Программа принимает на вход текст, преобразуя
#выражения вида "... Джек ..." в "... капитан Джек ..."
#конец программы задается задается фразой "End"
text = ""

while(text != "End"):
    
    text = input().split() 
    s = ""

    for word in text:
        if word[:4] == "Джек":
            s += ('капитан' + word[4:]+" ")
        s += (word + " ")

    print( s )
